# test_task

./: pom.xml
src/main/java/com/haulmont/testtask/: MainUI.java
src/main/java/com/haulmont/testtask/controller/: Controller.java  ControllerImpl.java
src/main/java/com/haulmont/testtask/controller/module/: ControllerModule.java
src/main/java/com/haulmont/testtask/model/: Doctor.java  Patient.java  Prescription.java  Priority.java
src/main/java/com/haulmont/testtask/model/dao/: AbstractDao.java  Dao.java  DoctorDao.java  PatientDao.java  PrescriptionDao.java
src/main/java/com/haulmont/testtask/model/entity/: DoctorEntity.java  Dto.java  PatientEntity.java  PrescriptionEntity.java  Priority.java
src/main/java/com/haulmont/testtask/model/module/: ModelModule.java
src/main/java/com/haulmont/testtask/model/repository/: Repository.java  RepositoryImpl.java
src/main/java/com/haulmont/testtask/repository/: DoctorRepository.java  PatientRepository.java  PrescriptionRepository.java
src/main/java/com/haulmont/testtask/rest/: PatientController.java
src/main/java/com/haulmont/testtask/service/: PatientService.java
src/main/java/com/haulmont/testtask/view/core/: AbstractModalView.java  AbstractView.java  Column.java  OnClickListener.java  Page.java
src/main/java/com/haulmont/testtask/view/main/: MainUI.java
src/main/java/com/haulmont/testtask/view/module/: ViewModule.java
src/main/java/com/haulmont/testtask/view/page/doctor/: DoctorModalView.java  DoctorView.java  StatisticsModalView.java
src/main/java/com/haulmont/testtask/view/page/main/: MainUI.java
src/main/java/com/haulmont/testtask/view/page/patient/: PatientModalView.java  PatientView.java
src/main/java/com/haulmont/testtask/view/page/prescription/: PrescriptionModalView.java  PrescriptionView.java
src/main/java/com/haulmont/testtask/view/provider/: ComponentProvider.java  ComponentProviderImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: testdb.lck  testdb.properties  testdb.script
src/main/resources/sql/: init_scripts.sql
src/main/webapp/WEB-INF/: web.xml
