SET DATABASE UNIQUE NAME HSQLDB70C5D5C89F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID BIGINT NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),MIDDLE_NAME VARCHAR(255),SPECIALIZATION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PATIENT(ID BIGINT NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),MIDDLE_NAME VARCHAR(255),PHONE_NUMBER VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PRESCRIPTION(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE DATE,PRIORITY VARCHAR(255),TITLE VARCHAR(255),VALIDITY SMALLINT,DOCTOR_ID BIGINT NOT NULL,PATIENT_ID BIGINT NOT NULL,CONSTRAINT FKV9V9PNMRE04OFX8JPH5IEVQY FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTOR(ID),CONSTRAINT FK49C3YM16I1COGE79EKNPWJDTJ FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENT(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 20
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTOR VALUES(9,'\u0412\u044f\u0447\u0435\u0441\u043b\u0430\u0432','\u041c\u0430\u0440\u0442\u044b\u043d\u043e\u0432','\u042e\u0440\u044c\u0435\u0432\u0438\u0447','\u0423\u0440\u043e\u043b\u043e\u0433\u0438\u044f')
INSERT INTO DOCTOR VALUES(10,'\u0410\u043d\u0434\u0440\u0435\u0439','\u0410\u043d\u0434\u0440\u0435\u0435\u0432','','\u0425\u0438\u0440\u0443\u0440\u0433\u0438\u044f')
INSERT INTO DOCTOR VALUES(11,'\u0411\u043e\u0440\u0438\u0441','\u0411\u043e\u0440\u0438\u0441\u043e\u0432','\u0411\u043e\u0440\u0438\u0441\u043e\u0432\u0438\u0447','\u0421\u0442\u043e\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0438\u044f')
INSERT INTO DOCTOR VALUES(12,'\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440','\u0412\u043e\u043b\u043e\u0448\u0438\u043d','\u0412\u0438\u0442\u0430\u043b\u044c\u0435\u0432\u0438\u0447','\u0413\u0438\u043d\u0435\u043a\u043e\u043b\u043e\u0433\u0438\u044f')
INSERT INTO PATIENT VALUES(6,'\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440','\u042f\u043a\u043e\u043b\u0435\u0432','\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u0438\u0447','+79432112345')
INSERT INTO PATIENT VALUES(13,'\u0421\u0435\u0440\u0433\u0435\u0439','\u0411\u0443\u0440\u0443\u043d\u043e\u0432','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447','+79437654587')
INSERT INTO PATIENT VALUES(14,'\u041c\u0430\u0437\u0430\u0439','\u0414\u0435\u0434\u043e\u0432','\u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0438\u0447','+79568764321')
INSERT INTO PATIENT VALUES(15,'\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440','\u041f\u0438\u0440\u0430\u0442','','+79457653214')
INSERT INTO PRESCRIPTION VALUES(16,'2020-03-18','Normal','\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0443\u0433\u043e\u043b\u044c \u043a\u0430\u0436\u0434\u044b\u0439 \u0434\u0435\u043d\u044c',14,10,13)
INSERT INTO PRESCRIPTION VALUES(17,'2018-11-11','Cito','\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0440\u0435\u0446\u0435\u043f\u0442\u0430 \u043d\u043e\u043c\u0435\u0440 2',8,10,14)
INSERT INTO PRESCRIPTION VALUES(18,'2019-12-03','Statim','\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0440\u0435\u0446\u0435\u043f\u0442\u0430 \u043d\u043e\u043c\u0435\u0440 3',7,10,14)
INSERT INTO PRESCRIPTION VALUES(19,'2019-12-05','Cito','\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0440\u0435\u0446\u0435\u043f\u0442\u0430 \u043d\u043e\u043c\u0435\u0440 4',14,11,6)
